# mongoose congif
MONGO_URI=mongodb://localhost:27017
# MONGO_PASS=
MONGO_DB =sz_backend

# mysql config
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=fri4e964
MYSQL_DB=sz_backend


# server config
PORT= 5000
JWT_SECRET=soulzaa
JWT_EXPIRY='15m'
REFRESH_SECRET=soulzaa_refresh
REFRESH_EXPIRY='7d'

# 
process.env.NODE_ENV=development

#--------------------
#Agora Server Secrets
#--------------------
AGORA_APP_ID = 0389608ceff24c06a658d67c4b46cfd6
AGORA_APP_CERTIFICATE=060cc0c3ec194222abcd4eafd459dc25

#-------------
#Redis Secrets
#-------------

# REDIS_URI = redis://alice:foobared@awesome.redis.server:638
REDIS_URI=redis://localhost:6379


# ----------------------------------------
# ImageKit for Images and asset management
# ----------------------------------------
SERVER_URI=https://api.imagekit.io
Image_Kit_Private_Key_Owner=private_jWKCF/7JTK8vWt0cP44vsA3g/bM=
Image_Kit_Public_Key_Owner=public_9TuY4SnCIRbjiVbUT9FhK8PpylY=
Image_Kit_ID=jaul95sx2
Image_Kit_URL=https://ik.imagekit.io/jaul95sx2

Image_Kit_Read_Only_Key_Public =public_bYp3u35bMs/3LkH07hihzLOmj+k=
Image_Kit_Read_Only_Key_Private=private_ExhXUT9j9G8XqwvzCwll/WGkqfM=